spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://myabhi.cmgekwn2up82.us-east-2.rds.amazonaws.com:3306/spring
spring.datasource.username=abhisonu
spring.datasource.password=abhinav@1234


server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: abhinav
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat